\relax 
\citation{hunt_development_2017}
\citation{hunt_neuromechanical_2014}
\citation{hunt_using_2015}
\citation{johnson_three-dimensional_2008}
\citation{young_neuromechanical_2018}
\citation{greene_anatomy_1955}
\@writefile{toc}{\contentsline {title}{Thesis Proposal}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fletcher Young}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Significance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim 1 - Develop a physiologically relevant hindlimb model of the rat musculature}{1}\protected@file@percent }
\citation{johnson_application_2011}
\citation{eng_scaling_2008}
\citation{zajac_muscle_1989}
\citation{johnson_application_2011}
\citation{zajac_muscle_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Linear Hill Muscle Model}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hill}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Element Stiffness}{2}\protected@file@percent }
\citation{johnson_application_2011}
\citation{zajac_muscle_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zajac's normalized stress-strain curve.}}{3}\protected@file@percent }
\newlabel{fig:stress-strain}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zajac2}}{3}\protected@file@percent }
\newlabel{fig:img2}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Element Stiffness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muscle Tension Curves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length-Tension Curve}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nominal length-tension curve for muscle}}{4}\protected@file@percent }
\newlabel{fig:lwidth3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified LT curve in Animatlab}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stimulus-Tension Curve}{4}\protected@file@percent }
\citation{young_analyzing_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Animatlab stimulus-tension curve}}{5}\protected@file@percent }
\newlabel{fig:STanim}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Muscle Moment Arms}{5}\protected@file@percent }
\citation{andrada_biomechanics_2013}
\citation{murray_mathematical_1994}
\citation{muir_ground_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The moment arm calculation example}}{6}\protected@file@percent }
\newlabel{fig:momentarmexample}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aim 2 - Calculate motorneuron activation profiles for complete hindlimb actuation}{6}\protected@file@percent }
\citation{szczecinski_functional_2017}
\bibdata{ThesisProposalReferences}
\bibcite{hunt_development_2017}{1}
\bibcite{hunt_neuromechanical_2014}{2}
\bibcite{hunt_using_2015}{3}
\bibcite{johnson_three-dimensional_2008}{4}
\bibcite{young_neuromechanical_2018}{5}
\bibcite{greene_anatomy_1955}{6}
\bibcite{johnson_application_2011}{7}
\bibcite{eng_scaling_2008}{8}
\@writefile{toc}{\contentsline {subsubsection}{A Neural Subsystem Design Tool}{7}\protected@file@percent }
\bibcite{zajac_muscle_1989}{9}
\bibcite{young_analyzing_2019}{10}
\bibcite{andrada_biomechanics_2013}{11}
\bibcite{murray_mathematical_1994}{12}
\bibcite{muir_ground_1999}{13}
\bibcite{szczecinski_functional_2017}{14}
\bibstyle{ieeetr}
