\begin{thebibliography}{1}

\bibitem{johnson_three-dimensional_2008}
W.~L. Johnson, D.~L. Jindrich, R.~R. Roy, and V.~Reggie~Edgerton, ``A
  three-dimensional model of the rat hindlimb: {Musculoskeletal} geometry and
  muscle moment arms,'' {\em Journal of Biomechanics}, vol.~41, pp.~610--619,
  Jan. 2008.

\bibitem{greene_anatomy_1955}
E.~C. Greene, ``Anatomy of the rat.,'' {\em Anatomy of the rat.}, 1955.

\bibitem{fischer_basic_2002}
M.~S. Fischer, N.~Schilling, M.~Schmidt, D.~Haarhaus, and H.~Witte, ``Basic
  limb kinematics of small therian mammals,'' {\em Journal of Experimental
  Biology}, vol.~205, pp.~1315--1338, May 2002.

\bibitem{johnson_application_2011}
W.~L. Johnson, D.~L. Jindrich, H.~Zhong, R.~R. Roy, and V.~R. Edgerton,
  ``Application of a {Rat} {Hindlimb} {Model}: {A} {Prediction} of {Force}
  {Spaces} {Reachable} {Through} {Stimulation} of {Nerve} {Fascicles},'' {\em
  IEEE Transactions on Biomedical Engineering}, vol.~58, pp.~3328--3338, Dec.
  2011.

\bibitem{zajac_muscle_1989}
F.~E. Zajac, ``Muscle and tendon: properties, models, scaling, and application
  to biomechanics and motor control.,'' {\em Critical reviews in biomedical
  engineering}, vol.~17, no.~4, pp.~359--411, 1989.

\bibitem{murray_mathematical_1994}
R.~M. Murray, Z.~Li, and S.~S. Sastry, {\em A {Mathematical} {Introduction} to
  {Robotic} {Manipulation}}.
\newblock 1994.

\bibitem{muir_ground_1999}
G.~D. Muir and I.~Q. Whishaw, ``Ground reaction forces in locomoting
  hemi-parkinsonian rats: a definitive test for impairments and
  compensations,'' {\em Experimental Brain Research}, vol.~126, pp.~307--314,
  May 1999.

\end{thebibliography}
