\relax 
\citation{johnson_three-dimensional_2008}
\@writefile{toc}{\contentsline {title}{Research Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fletcher Young}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attachment Points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The only demonstration of the bony-landmark-guided coordinate systems in Johnson's paper containing the muscle attachment points.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of utilizing Johnson's bony-landmark-based coordinate systems}}{1}}
\citation{greene_anatomy_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alex's leg model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Draft of an Updated Model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semi-transparent bones reveal muscle paths passing through bone. Notably, the vastus muscles (orange) passing through the femur and inserting onto the tibia.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model using Johnson's coordinates}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model using Greene's explanations and figures}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Revised ankle joint with a moving Achilles tendon}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Revised knee joint without bone pass through}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Front of the knee}}{5}}
\citation{fischer_basic_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model based on Johnson's coordinates}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current model based on Greene's book}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accurate Joint Limits}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Joint angle scheme for Dr. Fischers 2002 paper}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing the simulation model with the model in the paper}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full gait profiles for all of the organisms}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Isolated gait profile of the \textit  {Rattus norvegicus}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Full gait profiles for all of the organisms}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Isolated gait profile of the Rattus norvegicus}}{8}}
\citation{johnson_application_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muscle Length and Velocity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Muscle Length Calculated in Matlab using the principles of local reference frames}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Muscle Length simulated in Animatlab. Currently the "gold standard" metric for which to compare Matlab code results}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Muscle Parameters}{9}}
\citation{zajac_muscle_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Johnson's 2001 Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eng's 2008 Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Hill Muscle Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Linear Hill Muscle Model}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hill}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zajac's generic force-strain curve for muscle tendon}}{11}}
\newlabel{fig:zajac1}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation between mass and Kse for those muscles with a measured tendon slack length}}{11}}
\newlabel{fig:zajac3}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kpe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Damping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lwidth}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nominal length-tension curve for muscle}}{12}}
\newlabel{fig:lwidth3}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Animatlab's length tension curve}}{13}}
\newlabel{fig:animatlabLT}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Equation used to calculate the muscle tension curve}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Christians LT curve}}{13}}
\newlabel{fig:christianLT}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A comparison of Animatlab's LT terminology and experimentally derived terminology}}{14}}
\newlabel{fig:LTcompare}{{28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stimulation-Tension Curve}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A stimulus-tension curve in Animatlab}}{15}}
\newlabel{fig:STanim}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The ST curve equation}}{15}}
\newlabel{fig:STeqn}{{30}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Muscle Moment Arms}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An example schematic of the moment arm profiles of the adductor longus about the hip}}{16}}
\newlabel{fig:mom1}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A 3D graphical representation of the moment arm over time to verify the program is working}}{16}}
\newlabel{fig:mom2}{{32}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Torque Simulations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The kinematic profile was data driven in stance, simulated in swing, and then the data was smoothed to create a joint angle profile}}{17}}
\newlabel{fig:alexkinematics}{{33}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Passive Joint Torque}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The torque profile was data driven in stance, simulated in swing, and then the data was smoothed to create a joint angle profile}}{18}}
\newlabel{fig:alextorques}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nominal length-tension curve for muscle}}{18}}
\newlabel{fig:passX}{{35}{18}}
\citation{murray_mathematical_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The passive joint torque and associated joint motion}}{19}}
\newlabel{fig:pass1}{{36}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Load Torque}{19}}
\citation{muir_ground_1999}
\@writefile{toc}{\contentsline {section}{\numberline {9}Total Passive Load Torque}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The ground reaction forces for a rat}}{21}}
\newlabel{fig:grfdata}{{37}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ground reaction forces, load torques, and the total leg torque from data}}{22}}
\newlabel{fig:loadt1}{{38}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ground reaction forces, load torques, and the total leg torque from data}}{23}}
\newlabel{fig:loadt2}{{39}{23}}
\bibdata{ResearchReport1}
\bibcite{johnson_three-dimensional_2008}{1}
\bibcite{greene_anatomy_1955}{2}
\bibcite{fischer_basic_2002}{3}
\bibcite{johnson_application_2011}{4}
\bibcite{zajac_muscle_1989}{5}
\bibcite{murray_mathematical_1994}{6}
\bibcite{muir_ground_1999}{7}
\bibstyle{ieeetr}
